<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div id="header">
            <a href="advancedSearch.html">Advanced Search</a>
            <a href="imageSearch.html">Images</a>
        </div>
        <div id="container">
            <div id=formContainer>
            <img id="logo" src="https://www.google.co.uk/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"/>
            <form id="inputs" action="https://google.com/search">
                <input id="searchBox" type="text" name="q">
                <input type="submit" id="btnK" name="btnK" value="Google Search">
                <input type="submit" id="btnI" name="btnI" value="I'm Feeling Lucky">
            </form>
            </div>
        </div>
    </body>
</html>
